<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restart"
            android:onClick="onBtnRestart"
            />
        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#94F"
            android:layout_marginRight="10dp"
            android:paddingRight="20dp"
            android:gravity="right"
            android:text="Flips: 0"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/b_00"
            android:onClick="onBtnCard"
            android:src="@mipmap/card_blue_back"
            android:scaleType="fitCenter"
            />
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/b_01"
            android:onClick="onBtnCard"
            android:src="@mipmap/card_as"
            />
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/b_02"
            android:onClick="onBtnCard"
            />
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/b_03"
            android:onClick="onBtnCard"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/b_10"
            android:onClick="onBtnCard"
            />
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/b_11"
            android:onClick="onBtnCard"
            />
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/b_12"
            android:onClick="onBtnCard"
            />
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/b_13"
            android:onClick="onBtnCard"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/b_20"
            android:onClick="onBtnCard"
            />
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/b_21"
            android:onClick="onBtnCard"
            />
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/b_22"
            android:onClick="onBtnCard"
            />
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/b_23"
            android:onClick="onBtnCard"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/b_30"
            android:onClick="onBtnCard"
            />
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/b_31"
            android:onClick="onBtnCard"
            />
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/b_32"
            android:onClick="onBtnCard"
            />
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/b_33"
            android:onClick="onBtnCard"
            />
    </LinearLayout>

</LinearLayout>